{
  "name": "sui-price-oracle-node",
  "version": "0.1.0",
  "description": "SUI price oracle enclave server - Node.js implementation",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "sui",
    "oracle",
    "enclave"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@mysten/bcs": "^1.9.2",
    "@noble/secp256k1": "^3.0.0",
    "@noble/hashes": "^2.0.1",
    "axios": "^1.13.2",
    "express": "^5.2.1"
  }
}
